# PracticeWithFlows

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testbozz/testbozz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testbozz/testbozz/: BaseApp.kt
app/src/main/java/com/testbozz/testbozz/adapter/: CommentsAdapter.kt  PostAdapter.kt
app/src/main/java/com/testbozz/testbozz/aux_interface/: OnClicks.kt
app/src/main/java/com/testbozz/testbozz/data/api/: BozzApi.kt
app/src/main/java/com/testbozz/testbozz/data/cache/: AppDataBase.kt
app/src/main/java/com/testbozz/testbozz/data/cache/dao/: PostDao.kt
app/src/main/java/com/testbozz/testbozz/data/cache/repository/: PostCacheRepository.kt
app/src/main/java/com/testbozz/testbozz/data/data_source/: BozzDataSource.kt
app/src/main/java/com/testbozz/testbozz/data/models/: CommentsPostEntityItem.kt  PostItemEntity.kt  ResponsePost.kt  ResponsePostItem.kt
app/src/main/java/com/testbozz/testbozz/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/testbozz/testbozz/repository/: PostRepository.kt
app/src/main/java/com/testbozz/testbozz/ui/activities/: PostActivity.kt
app/src/main/java/com/testbozz/testbozz/ui/dialog/: CommentsDialogFragment.kt
app/src/main/java/com/testbozz/testbozz/ui/fragment/: DetailsPostFragment.kt  PostListFragment.kt
app/src/main/java/com/testbozz/testbozz/ui/view_model/: PostViewModel.kt
app/src/main/java/com/testbozz/testbozz/utils/: Const.kt  Extensions.kt  NetworkState.kt  PostState.kt  StateForFragments.kt  SwipeToDeleteCallBack.kt
app/src/main/res/drawable/: shp_line_dialog.xml  shp_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_b_comments.xml  fragment_detail_post.xml  fragment_post.xml  item_comments.xml  item_post.xml
app/src/main/res/navigation/: nav_main_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testbozz/testbozz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
